using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace Infrastructure.Migrations
{
    /// <inheritdoc />
    public partial class ReviewEditHasData : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("2548903b-fb03-470d-acb2-97433a9f3dc6"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("29a0c156-e40a-4d7a-b6d1-3aa1ca762acf"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("8f87b8fc-143f-4ace-8aba-6adb6000bceb"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("bbfe439b-d3f0-4c2a-9774-01482906d4f1"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("c5102ee7-5f7a-4eb3-aa88-52b0923235ef"));

            migrationBuilder.InsertData(
                schema: "dbo",
                table: "Reviews",
                columns: new[] { "Id", "DateTimeReview", "Description", "HotelId", "Name", "Star" },
                values: new object[,]
                {
                    { new Guid("311d11ba-0db1-479d-b630-e605a2fc7da2"), new DateTime(2024, 11, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), "Очень уютный отель. За свою цену более чем достаточно", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "Ромка Тарасов", 4 },
                    { new Guid("56ab0d5b-75ea-4fa7-89b9-caedf1047e1d"), new DateTime(2025, 3, 19, 0, 0, 0, 0, DateTimeKind.Unspecified), "Были проездом и останавливались в отеле на две ночи в номере полулюкс. Что понравилось: отзывчивый персонал, чистый номер, вкусные завтрак, обед, и ужин. Порции смело можно делить на двоих), по вкусу как домашняя еда. Подаётся по времени, которое вы сами выбираете. Из необходимого в номере все есть чайник, стаканы, халаты, принадлежности для душа. В коридоре кулер с водой. Для курящих можно курить на пожарной лестнице не спускаясь вниз. Матрац хоть и немного усталый, но удобный. Заказали стирку и глажку одежды, все сделали аккуратно, принесли в номер на плечиках. В номере есть телефон можно связаться с персоналом, если возникают какие-то вопросы. Из минусов: почему полулюкс на третьем этаже? После долгой дороги очень некомфортно тащить чемоданы так высоко. Замок на двери в душевую с туалетом заедал и приходилось приноравливаться, чтобы его открыть, причем эта проблема возникала только изнутри помещения. Но самый большой минус это кондиционер, который дул четко на кровать, как его не настраивай. И ещё, о том что завтрак, обед и вечером ужин надо заказывать заранее, за день до заселения я вычитала в таком же отзыве. Считаю, что данную информацию отель должен вывешивать на своем сайте. Но все же положительных впечатлений больше чем отрицательных. Отель рекомендую для транзитных поездок.", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "BlackAbaddon", 4 },
                    { new Guid("7891815c-559c-4d88-8ec0-48f1de339c5f"), new DateTime(2023, 10, 6, 0, 0, 0, 0, DateTimeKind.Unspecified), "Все понравилось, чисто, тихо. Брали люкс. Большой двухкомнатный номер за приемлемую цену. Вежливый приятный персонал. Брали дополнительно комплексный завтрак, тоже понравился. Молодцы", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "KATERINA", 5 },
                    { new Guid("8d7ad3f8-748c-40f3-a70a-6c3c0654d224"), new DateTime(2024, 8, 5, 0, 0, 0, 0, DateTimeKind.Unspecified), "Отель на 3 звездочки. Если сейчас не начать заниматься сервисом, то можно скатиться в самый низ. После 21:00 начинаются стуканья в дверь, горничные ходят то халат занести (который не просили), то полотенца у них высохли, тоже надо заглянуть.", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "Надежда Долиновская", 3 },
                    { new Guid("b621a29b-c219-473e-8c75-49df2ce03448"), new DateTime(2024, 12, 12, 0, 0, 0, 0, DateTimeKind.Unspecified), "Прекрасная гостиница,чистые номера и постельное,отмечу сразу очень хорошие,вкусные и сытные завтраки. Так же когда заказывала еду в номер вкусно и порции как дома у мамы🔥 Когда выезжали мы забыли там документы на автомобиль и еще кое-какие личные вещи,я позвонила спустя день ,все вещи были на ресепшене спасибо всему персоналу за вашу работу. ", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "ольга шевченко", 5 }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("311d11ba-0db1-479d-b630-e605a2fc7da2"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("56ab0d5b-75ea-4fa7-89b9-caedf1047e1d"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("7891815c-559c-4d88-8ec0-48f1de339c5f"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("8d7ad3f8-748c-40f3-a70a-6c3c0654d224"));

            migrationBuilder.DeleteData(
                schema: "dbo",
                table: "Reviews",
                keyColumn: "Id",
                keyValue: new Guid("b621a29b-c219-473e-8c75-49df2ce03448"));

            migrationBuilder.InsertData(
                schema: "dbo",
                table: "Reviews",
                columns: new[] { "Id", "DateTimeReview", "Description", "HotelId", "Name", "Star" },
                values: new object[,]
                {
                    { new Guid("2548903b-fb03-470d-acb2-97433a9f3dc6"), new DateTime(2025, 3, 19, 0, 0, 0, 0, DateTimeKind.Unspecified), "Были проездом и останавливались в отеле на две ночи в номере полулюкс. Что понравилось: отзывчивый персонал, чистый номер, вкусные завтрак, обед, и ужин. Порции смело можно делить на двоих), по вкусу как домашняя еда. Подаётся по времени, которое вы сами выбираете. Из необходимого в номере все есть чайник, стаканы, халаты, принадлежности для душа. В коридоре кулер с водой. Для курящих можно курить на пожарной лестнице не спускаясь вниз. Матрац хоть и немного усталый, но удобный. Заказали стирку и глажку одежды, все сделали аккуратно, принесли в номер на плечиках. В номере есть телефон можно связаться с персоналом, если возникают какие-то вопросы. Из минусов: почему полулюкс на третьем этаже? После долгой дороги очень некомфортно тащить чемоданы так высоко. Замок на двери в душевую с туалетом заедал и приходилось приноравливаться, чтобы его открыть, причем эта проблема возникала только изнутри помещения. Но самый большой минус это кондиционер, который дул четко на кровать, как его не настраивай. И ещё, о том что завтрак, обед и вечером ужин надо заказывать заранее, за день до заселения я вычитала в таком же отзыве. Считаю, что данную информацию отель должен вывешивать на своем сайте. Но все же положительных впечатлений больше чем отрицательных. Отель рекомендую для транзитных поездок.", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "BlackAbaddon", 4 },
                    { new Guid("29a0c156-e40a-4d7a-b6d1-3aa1ca762acf"), new DateTime(2023, 10, 6, 0, 0, 0, 0, DateTimeKind.Unspecified), "Все понравилось, чисто, тихо. Брали люкс. Большой двухкомнатный номер за приемлемую цену. Вежливый приятный персонал. Брали дополнительно комплексный завтрак, тоже понравился. Молодцы", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "KATERINA", 5 },
                    { new Guid("8f87b8fc-143f-4ace-8aba-6adb6000bceb"), new DateTime(2024, 8, 5, 0, 0, 0, 0, DateTimeKind.Unspecified), "Отель на 3 звездочки. Если сейчас не начать заниматься сервисом, то можно скатиться в самый низ. После 21:00 начинаются стуканья в дверь, горничные ходят то халат занести (который не просили), то полотенца у них высохли, тоже надо заглянуть.", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "Надежда Долиновская", 3 },
                    { new Guid("bbfe439b-d3f0-4c2a-9774-01482906d4f1"), new DateTime(2024, 12, 12, 0, 0, 0, 0, DateTimeKind.Unspecified), "Прекрасная гостиница,чистые номера и постельное,отмечу сразу очень хорошие,вкусные и сытные завтраки. Так же когда заказывала еду в номер вкусно и порции как дома у мамы🔥 Когда выезжали мы забыли там документы на автомобиль и еще кое-какие личные вещи,я позвонила спустя день ,все вещи были на ресепшене спасибо всему персоналу за вашу работу. ", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "ольга шевченко", 5 },
                    { new Guid("c5102ee7-5f7a-4eb3-aa88-52b0923235ef"), new DateTime(2024, 11, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), "Очень уютный отель. За свою цену более чем достаточно", new Guid("b3c83220-d255-46d7-ac76-114ece1d925a"), "Ромка Тарасов", 4 }
                });
        }
    }
}
